# Internship

tasks/task03/: README.md  db.json  db_gomel.json  pom.xml
tasks/task03/src/main/java/com/bagas/: BankCreditsApplication.java  Executor.java
tasks/task03/src/main/java/com/bagas/adapters/: DiscountAdapter.java  LocalDateAdapter.java
tasks/task03/src/main/java/com/bagas/entities/: Credit.java  Database.java  Discount.java  Event.java  Result.java  Settings.java  ShowFor.java  Transaction.java  User.java
tasks/task03/src/main/java/com/bagas/entities/enums/: CurrencyType.java  DiscountType.java  PeriodType.java  SexType.java  ShowForType.java  StatusType.java
tasks/task03/src/main/java/com/bagas/exceptions/: IncorrectField.java  IncorrectReadWriteJsonException.java
tasks/task03/src/main/java/com/bagas/gson/: DBReader.java  GsonConfigurator.java  GsonScanner.java  SettingsReader.java
tasks/task03/src/main/java/com/bagas/repositories/: CreditRepository.java  CreditRepositoryImpl.java  DiscountRepository.java  DiscountRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
tasks/task03/src/main/java/com/bagas/services/: AppService.java  CreditService.java  TransactionService.java  UserService.java
tasks/task03/src/main/java/com/bagas/utils/: ConverterCurrency.java  DateUtility.java  JsonFileFilter.java  ResultMapper.java  TableGenerator.java
tasks/task03/src/main/java/com/bank/bankcredits/: BankCreditsApplication.java  Executor.java
tasks/task03/src/main/java/com/bank/bankcredits/Utils/: JsonFileFilter.java  TableGenerator.java
tasks/task03/src/main/java/com/bank/bankcredits/adapters/: DiscountAdapter.java  LocalDateAdapter.java
tasks/task03/src/main/java/com/bank/bankcredits/entities/: Credit.java  Database.java  Discount.java  Event.java  Result.java  Settings.java  ShowFor.java  Transaction.java  User.java
tasks/task03/src/main/java/com/bank/bankcredits/exceptions/: IncorrectUserName.java  IncorrectUserSecondName.java  UserNotFoundException.java
tasks/task03/src/main/java/com/bank/bankcredits/gson/: DBReader.java  GsonConfigurator.java  GsonScanner.java  SettingsReader.java
tasks/task03/src/main/java/com/bank/bankcredits/repositories/: CreditRepository.java  CreditRepositoryImpl.java  DiscountRepository.java  DiscountRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
tasks/task03/src/main/java/com/bank/bankcredits/services/: AppService.java  CreditService.java  TransactionService.java  UserService.java
tasks/task03/src/main/resources/: db_gomel.json  db_minsk.json  settings.json
tasks/task03/src/main/resources/data/: db.json
tasks/task03/src/main/resources/data_test/: db_gomel_test  db_mink_test
tasks/task03/src/test/java/com/bagas/: BankCreditsApplicationTest.java
tasks/task05/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
tasks/task05/src/main/java/com/bagas/: ComputerClub.java
tasks/task05/src/main/java/com/bagas/constants/: CommonConstants.java  ComputerSQLQueries.java  EmployeeSQLQueries.java  ExceptionMessageConstants.java  GameSQLQueries.java  LocationSQLQueries.java  PositionSQLQueries.java  ReservationSQLQueries.java  SessionSQLQueries.java  UserSQLQueries.java
tasks/task05/src/main/java/com/bagas/db/: ConnectionPool.java
tasks/task05/src/main/java/com/bagas/entities/: Computer.java  Employee.java  Game.java  Location.java  Position.java  Reservation.java  Session.java  TypeComputer.java  User.java
tasks/task05/src/main/java/com/bagas/exceptions/: ComputerNotFoundException.java  EmployeeNotFoundException.java  GameNotFoundException.java  LocationNotFoundException.java  ParameterNullException.java  PositionNotFoundException.java  ReservationNotFoundException.java  SessionNotFoundException.java  UserNotFoundException.java
tasks/task05/src/main/java/com/bagas/mappers/: ComputerMapper.java  EmployeeMapper.java  GameMapper.java  LocationMapper.java  PositionMapper.java  ReservationMapper.java  SessionMapper.java  UserMapper.java
tasks/task05/src/main/java/com/bagas/repositories/impl/: ComputerRepositoryImp.java  EmployeeRepositoryImp.java  GameRepositoryImp.java  LocationRepositoryImp.java  PositionRepositoryImp.java  ReservationRepositoryImp.java  SessionRepositoryImp.java  UserRepositoryImp.java
tasks/task05/src/main/java/com/bagas/repositories/interfaces/: CRUDRepository.java  ComputerRepository.java  EmployeeRepository.java  GameRepository.java  LocationRepository.java  PositionRepository.java  ReservationRepository.java  (+2 more)
tasks/task05/src/main/java/com/bagas/services/: ComputerService.java  EmployeeService.java  ReservationService.java  SessionService.java  UserService.java
tasks/task05/src/main/java/com/bagas/util/: ParameterChecker.java  PropertyReader.java
tasks/task05/src/main/resources/: connection.properties
tasks/task05/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Establish_relations.sql  V3__Create_sequence.sql  V4__Establish_sequence.sql  V5__Insert_data.sql
tasks/task06/: .gitignore  docker-compose.yaml  pom.xml
tasks/task06/catalog/: Dockerfile  docker-compose.yaml  pom.xml
tasks/task06/catalog/src/main/java/com/bagas/: Catalog.java
tasks/task06/catalog/src/main/resources/: application.properties
tasks/task06/catalog/src/test/resources/: application.properties
tasks/task06/security/: Dockerfile  docker-compose.yaml  pom.xml
tasks/task06/security/src/main/java/com/bagas/: Security.java
tasks/task06/security/src/main/resources/: application.properties
tasks/task06/security/src/main/resources/db/changelog/: db.changelog-master.xml
tasks/task06/security/src/test/java/com/bagas/: SecurityTests.java
tasks/task06/security/src/test/resources/: application.properties
tasks/task06/security/src/test/resources/db-test/changelog/: db.changelog-master.xml
tasks/task06/shopping-cart/: docker-compose.yaml  pom.xml
(+199 files in other folders)
